# proinspect7

./: gradlew
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  settings.gradle.kts
app/src/main/java/com/proinspect/app/: MainActivity.kt
app/src/main/java/com/proinspect/app/data/: Database.kt  DefectLibrary.kt  Models.kt
app/src/main/java/com/proinspect/app/pdf/: PdfGenerator.kt
app/src/main/java/com/proinspect/app/ui/: Components.kt  InspectionScreens.kt  InspectionViewModel.kt  Screens.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
